NODE_ENV = "development"
DATABASE =  mongodb+srv://alimbolar:{%PASSWORD%}@node-js-bootcamp.scjze.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = abcdefg
PORT = 3000
JWT_SECRET=somewherebeyondrightandwrongisagardeniwillmeetyouthere
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 60c82e374a0faa
EMAIL_PASSWORD = fcd88378ac0031

